# fruits_in_choco

./: .dockerignore  Dockerfile  app-docker-compose.yaml  pom.xml
fruits_in_choco_frontend/: .prettierrc  Dockerfile  package-lock.json  package.json
fruits_in_choco_frontend/public/: index.html
fruits_in_choco_frontend/src/: App.css  App.js  App.module.scss  App.scss  Global.scss  Variables.scss  index.js
fruits_in_choco_frontend/src/api/: RequestService.js
fruits_in_choco_frontend/src/components/About/: About.js  AboutContainer.js
fruits_in_choco_frontend/src/components/Admin/: Admin.js  Admin.module.scss  AdminContainer.js
fruits_in_choco_frontend/src/components/AppRouter/: AppRouter.js  ProtectedRoutes.js  useVerifyToken.js
fruits_in_choco_frontend/src/components/CakeConstructor/: CakeConstructor.js  CakeConstructor.module.scss  CakeViewer.js
fruits_in_choco_frontend/src/components/Cart/: Cart.js  Cart.module.scss  CartContainer.js
fruits_in_choco_frontend/src/components/CartLayout/: CartLayout.js  CartLayout.module.scss
fruits_in_choco_frontend/src/components/CategoriesList/: CategoriesList.js  CategoriesListContainer.js
fruits_in_choco_frontend/src/components/Contacts/: Contacts.js  Contacts.module.scss
fruits_in_choco_frontend/src/components/EmblaCarousel/: Embla.module.scss  EmblaCarousel.js  EmblaCarouselArrowButtons.js
fruits_in_choco_frontend/src/components/Footer/: Footer.js  Footer.module.css  Footer.module.scss
fruits_in_choco_frontend/src/components/Header/: Header.js  Header.module.css  Header.module.scss  HeaderContainer.js
fruits_in_choco_frontend/src/components/Login/: Login.js
fruits_in_choco_frontend/src/components/Main/: CategoryCard.js  Main.js  Main.module.css  Main.module.scss  MainContainer.js
fruits_in_choco_frontend/src/components/ModalWindow/: ModalWindow.js  ModalWindow.module.scss
fruits_in_choco_frontend/src/components/NotFound/: NotFound.js
fruits_in_choco_frontend/src/components/Order/: Order.js  OrderContainer.js
fruits_in_choco_frontend/src/components/OrderSuccess/: OrderSuccess.js  OrderSuccessContainer.js
fruits_in_choco_frontend/src/components/Profile/: OrdersHistory.js  PersonalInfo.js  Profile.js  Profile.module.scss  ProfileContainer.js  ReviewsInfo.js
fruits_in_choco_frontend/src/components/Registration/: Registration.js
fruits_in_choco_frontend/src/components/Shop/: Shop.js  Shop.module.css  Shop.module.scss  ShopContainer.js
fruits_in_choco_frontend/src/components/SignInSignUpPopUp/: SignInSignUpPopUp.js  SignInSignUpPopUp.module.scss
fruits_in_choco_frontend/src/components/common/: ScrollToTop.js
fruits_in_choco_frontend/src/components/hoc/: emptyCartRedirect.js  withAuthRedirect.js  withRouter.js
fruits_in_choco_frontend/src/components/hooks/: useNotifier.js  usePrevious.js
fruits_in_choco_frontend/src/components/utils/: constants.js  localStorageFunctions.js  routes.js  stomp.js
fruits_in_choco_frontend/src/pages/Admin/: Admin.js  Admin.module.scss
fruits_in_choco_frontend/src/pages/Login/: Login.js
fruits_in_choco_frontend/src/pages/Main/: AboutUs.js  Advantages.js  Categories.js  CategoryCard.js  HowToOrder.js  Main.js  Main.module.scss  Reviews.js  (+2 more)
fruits_in_choco_frontend/src/redux/: RequestService.js  admin-reducer.js  app-reducer.js  auth-reducer.js  main-reducer.js  profile-reducer.js  redux-store.js  registration-reducer.js  shop-reducer.js
fruits_in_choco_frontend/src/util/: RequestService.js  localStorageFunctions.js  routes.js
src/main/resources/: application.properties  application.yaml
(+394 files in other folders)
