spring.datasource.url=jdbc:mysql://localhost:3306/fruits_in_choco
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db/migration

jwt.header=Authorization
jwt.secret=restdz
jwt.expiration=600000
jwt.expirationRefresh=86400000
jwt.activationAccount=86400000

hostname=localhost:3000