spring.datasource.url=jdbc:mysql://localhost:3306/fruits_in_choco
spring.datasource.username=root
spring.datasource.password=root

jwt.header=Authorization
jwt.secret=restdz
jwt.expiration=604800

hostname=localhost:3000